In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans

In [11]:
df = pd.read_csv('data/twm_credit_acct.csv',sep=';')
df = df.drop(columns=['credit_rating','acct_start_date','acct_end_date'])

In [12]:
df.nunique()

cust_id             468
acct_nbr            468
credit_limit         77
account_active        2
starting_balance    329
ending_balance      294
dtype: int64

In [13]:
df

,cust_id,acct_nbr,credit_limit,account_active,starting_balance,ending_balance
0,1363160,4561143213631600,1000,Y,657.46,286.69
1,1362487,4561143213624870,3000,Y,0.00,1548.23
2,1362548,4561143213625480,6700,Y,6965.25,68.68
3,1362752,4561143213627520,2400,N,2302.14,0.00
4,1363017,4561143213630170,1000,Y,0.00,1000.00
...,...,...,...,...,...,...
463,1363364,4561143213633640,3000,N,1783.86,1785.97
464,1363467,4561143213634670,1500,Y,1193.89,1500.00
465,1363263,4561143213632630,3000,Y,0.00,1218.94
466,1362569,4561143213625690,9200,Y,0.00,9200.00
467,1363303,4561143213633030,1000,Y,0.00,1000.00